FILE_TYPE=LIBRARY_PARTS;
{ Using PSTWRITER 16.5.0 p001Feb-12-2014 at 14:49:38}
primitive 'CAP_VER_C0603_4.7UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='4.7uF';
  end_body;
end_primitive;
primitive 'CAP_VER_C0603_0.1UF';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CAP_VER';
    JEDEC_TYPE='C0603';
    VALUE='0.1uF';
  end_body;
end_primitive;
primitive 'DIODE_ZENER_VER_DO-214AC_P4SMA6';
  pin
    'C':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    'A':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='DIODE_ZENER_VER';
    JEDEC_TYPE='DO-214AC';
    VALUE='P4SMA6.8A';
  end_body;
end_primitive;
primitive 'CONN_PCB_3X1_2.100INCH_HDR_THVT';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '3':
      PIN_NUMBER='(3)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='CONN_PCB_3x1_2.100INCH';
    JEDEC_TYPE='HDR_THVT_1X3_100';
    VALUE='87224-3';
  end_body;
end_primitive;
primitive 'IND_HOZ_SMT_2P5X2P0_FIT_1.0UH';
  pin
    '2':
      PIN_NUMBER='(2)';
      PINUSE='UNSPEC';
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='IND_HOZ';
    JEDEC_TYPE='SMT_2P5X2P0_FIT';
    VALUE='1.0uH';
  end_body;
end_primitive;
primitive 'TP_TH_63MIL_RED_TP_TH_TP_TH_63M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_TH_63MIL_RED';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_TH_63MIL_RED';
  end_body;
end_primitive;
primitive 'TP_TH_63MIL_BLK_TP_TH_TP_TH_63M';
  pin
    '1':
      PIN_NUMBER='(1)';
      PINUSE='UNSPEC';
  end_pin;
  body
    PART_NAME='TP_TH_63MIL_BLK';
    JEDEC_TYPE='TP_TH';
    VALUE='TP_TH_63MIL_BLK';
  end_body;
end_primitive;
primitive 'IC_BU9000XGWZ_UCSP35L1_BU90007G';
  pin
    'VIN':
      PIN_NUMBER='(A1)';
      PINUSE='POWER';
    'EN':
      PIN_NUMBER='(A2)';
      INPUT_LOAD='(*)';
    'GND':
      PIN_NUMBER='(A3)';
      PINUSE='POWER';
    'MODE':
      PIN_NUMBER='(B1)';
      INPUT_LOAD='(*)';
    'LX':
      PIN_NUMBER='(B2)';
      PINUSE='POWER';
    'FB':
      PIN_NUMBER='(B3)';
      PINUSE='POWER';
  end_pin;
  body
    PART_NAME='IC_BU9000xGWZ';
    JEDEC_TYPE='UCSP35L1';
    VALUE='BU90007GWZ';
  end_body;
end_primitive;
END.